.. _exhale_class_class_rectangle:

Class Rectangle
===============

- Defined in :ref:`file_src_graphics_graphics_Rectangle.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public Drawable`` (:ref:`exhale_class_class_drawable`)
- ``public Updateable`` (:ref:`exhale_class_class_updateable`)
- ``public std::enable_shared_from_this< Rectangle >``


Class Documentation
-------------------


.. doxygenclass:: Rectangle
   :project: Chess
   :members:
   :protected-members:
   :undoc-members: