.. _exhale_class_class_sound:

Class Sound
===========

- Defined in :ref:`file_src_sounds_sounds_Sound.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public CaptureSound`` (:ref:`exhale_class_class_capture_sound`)
- ``public CheckSound`` (:ref:`exhale_class_class_check_sound`)
- ``public ClickSound`` (:ref:`exhale_class_class_click_sound`)
- ``public EndgameSound`` (:ref:`exhale_class_class_endgame_sound`)
- ``public MoveSound`` (:ref:`exhale_class_class_move_sound`)


Class Documentation
-------------------


.. doxygenclass:: Sound
   :members:
   :protected-members:
   :undoc-members: