.. _exhale_class_class_menu:

Class Menu
==========

- Defined in :ref:`file_src_graphics_graphics_Menu.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public Drawable`` (:ref:`exhale_class_class_drawable`)
- ``public Updateable`` (:ref:`exhale_class_class_updateable`)


Derived Types
*************

- ``public InGameMenu`` (:ref:`exhale_class_class_in_game_menu`)
- ``public MainMenu`` (:ref:`exhale_class_class_main_menu`)


Class Documentation
-------------------


.. doxygenclass:: Menu
   :project: Chess
   :members:
   :protected-members:
   :undoc-members: