.. _exhale_class_class_h_u_d:

Class HUD
=========

- Defined in :ref:`file_src_hud_hud_HUD.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public Drawable`` (:ref:`exhale_class_class_drawable`)
- ``public Updateable`` (:ref:`exhale_class_class_updateable`)


Derived Types
*************

- ``public CheckIndicator`` (:ref:`exhale_class_class_check_indicator`)
- ``public EndgameIndicator`` (:ref:`exhale_class_class_endgame_indicator`)
- ``public PawnCount`` (:ref:`exhale_class_class_pawn_count`)
- ``public TurnIndicator`` (:ref:`exhale_class_class_turn_indicator`)


Class Documentation
-------------------


.. doxygenclass:: HUD
   :project: Chess
   :members:
   :protected-members:
   :undoc-members: