.. _dir_src_hud:


Directory hud
=============


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/hud``


Files
-----

- :ref:`file_src_hud_CheckIndicator.cpp`
- :ref:`file_src_hud_Draw.cpp`
- :ref:`file_src_hud_EndgameIndicator.cpp`
- :ref:`file_src_hud_HUD.cpp`
- :ref:`file_src_hud_Indicator.cpp`
- :ref:`file_src_hud_Moveboard.cpp`
- :ref:`file_src_hud_MoveTakeback.cpp`
- :ref:`file_src_hud_Offer.cpp`
- :ref:`file_src_hud_PawnCount.cpp`
- :ref:`file_src_hud_Resignment.cpp`
- :ref:`file_src_hud_TimeIncrement.cpp`
- :ref:`file_src_hud_Timer.cpp`
- :ref:`file_src_hud_TurnIndicator.cpp`


