.. _dir_include_sounds:


Directory sounds
================


|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``include/sounds``


Files
-----

- :ref:`file_include_sounds_CaptureSound.h`
- :ref:`file_include_sounds_ClickSound.h`
- :ref:`file_include_sounds_ClockSound.h`
- :ref:`file_include_sounds_DrawSound.h`
- :ref:`file_include_sounds_EndGameSound.h`
- :ref:`file_include_sounds_LoseSound.h`
- :ref:`file_include_sounds_MoveSound.h`
- :ref:`file_include_sounds_ResignSound.h`
- :ref:`file_include_sounds_Sound.h`
- :ref:`file_include_sounds_TimeOutSound.h`
- :ref:`file_include_sounds_WinSound.h`


