.. _dir_include_game:


Directory game
==============


|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``include/game``


Files
-----

- :ref:`file_include_game_Bishop.h`
- :ref:`file_include_game_Checkboard.h`
- :ref:`file_include_game_Clock.h`
- :ref:`file_include_game_Game.h`
- :ref:`file_include_game_King.h`
- :ref:`file_include_game_Knight.h`
- :ref:`file_include_game_Movable.h`
- :ref:`file_include_game_Pawn.h`
- :ref:`file_include_game_PawnColor.h`
- :ref:`file_include_game_Player.h`
- :ref:`file_include_game_Promotable.h`
- :ref:`file_include_game_Queen.h`
- :ref:`file_include_game_Rook.h`
- :ref:`file_include_game_Soldier.h`
- :ref:`file_include_game_Square.h`


