
.. _file_src_main.cpp:

File main.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/main.cpp``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_main.cpp.rst





Includes
--------


- ``App.h`` (:ref:`file_src_App.h`)






Functions
---------


- :ref:`exhale_function_main_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4`

