
.. _file_include_game_Pawn.h:

File Pawn.h
===========

|exhale_lsh| :ref:`Parent directory <dir_include_game>` (``include/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/game/Pawn.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_game_Pawn.h.rst





Includes
--------


- ``Movable.h`` (:ref:`file_include_game_Movable.h`)

- ``PawnColor.h`` (:ref:`file_include_game_PawnColor.h`)

- ``Square.h`` (:ref:`file_include_game_Square.h`)

- ``graphics/Drawable.h`` (:ref:`file_include_graphics_Drawable.h`)

- ``graphics/Rectangle.h`` (:ref:`file_include_graphics_Rectangle.h`)

- ``graphics/Updateable.h`` (:ref:`file_include_graphics_Updateable.h`)

- ``util/paths.h`` (:ref:`file_include_util_paths.h`)



Included By
-----------


- :ref:`file_include_game_Bishop.h`

- :ref:`file_include_game_Checkboard.h`

- :ref:`file_include_game_King.h`

- :ref:`file_include_game_Knight.h`

- :ref:`file_include_game_Queen.h`

- :ref:`file_include_game_Rook.h`

- :ref:`file_include_game_Soldier.h`

- :ref:`file_include_game_Square.h`

- :ref:`file_src_game_Pawn.cpp`




Classes
-------


- :ref:`exhale_class_class_pawn`

