
.. _file_src_hud_src_Resignment.cpp:

File Resignment.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_hud_src>` (``src/hud/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/hud/src/Resignment.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_hud_src_Resignment.cpp.rst





Includes
--------


- ``hud/Resignment.h`` (:ref:`file_src_hud_hud_Resignment.h`)





