
.. _file_include_sgg_sgg_scancodes.h:

File scancodes.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_sgg_sgg>` (``include/sgg/sgg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/sgg/sgg/scancodes.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_sgg_sgg_scancodes.h.rst







Included By
-----------


- :ref:`file_include_sgg_sgg_GLbackend.h`

- :ref:`file_include_sgg_sgg_graphics.h`




Namespaces
----------


- :ref:`namespace_graphics`


Enums
-----


- :ref:`exhale_enum_namespacegraphics_1a2cc4001e4e32b7a0dbb4f9bca3296200`

