
.. _file_src_hud_EndgameIndicator.cpp:

File EndgameIndicator.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_hud>` (``src/hud``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/hud/EndgameIndicator.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_hud_EndgameIndicator.cpp.rst





Includes
--------


- ``hud/EndgameIndicator.h`` (:ref:`file_include_hud_EndgameIndicator.h`)





