
.. _file_src_sounds_src_LoseSound.cpp:

File LoseSound.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_sounds_src>` (``src/sounds/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/src/LoseSound.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_src_LoseSound.cpp.rst





Includes
--------


- ``sounds/LoseSound.h`` (:ref:`file_src_sounds_sounds_LoseSound.h`)





