
.. _file_src_game_game_Square.h:

File Square.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_game_game>` (``src/game/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/game/Square.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_game_Square.h.rst





Includes
--------


- ``Pawn.h`` (:ref:`file_src_game_game_Pawn.h`)

- ``graphics/Drawable.h`` (:ref:`file_src_graphics_graphics_Drawable.h`)

- ``graphics/Rectangle.h`` (:ref:`file_src_graphics_graphics_Rectangle.h`)

- ``graphics/Updateable.h`` (:ref:`file_src_graphics_graphics_Updateable.h`)

- ``memory``



Included By
-----------


- :ref:`file_src_game_game_Checkboard.h`

- :ref:`file_src_game_game_Pawn.h`

- :ref:`file_src_game_src_Square.cpp`




Classes
-------


- :ref:`exhale_class_class_square`

