
.. _file_src_util_custom-string.cpp:

File custom-string.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_util>` (``src/util``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/util/custom-string.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_util_custom-string.cpp.rst





Includes
--------


- ``util/custom-string.h`` (:ref:`file_include_util_custom-string.h`)





