
.. _file_include_sgg_sgg_graphics.h:

File graphics.h
===============

|exhale_lsh| :ref:`Parent directory <dir_include_sgg_sgg>` (``include/sgg/sgg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/sgg/sgg/graphics.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_sgg_sgg_graphics.h.rst



Detailed Description
--------------------

This is the *only* library header file that is required to be included by your application. It contains the declaration of all SGG library functions and data structures. 




Includes
--------


- ``functional``

- ``scancodes.h`` (:ref:`file_include_sgg_sgg_scancodes.h`)

- ``string`` (:ref:`file_src_util_custom-string.cpp`)

- ``vector``



Included By
-----------


- :ref:`file_include_App.h`

- :ref:`file_include_graphics_Rectangle.h`

- :ref:`file_include_hud_HUD.h`

- :ref:`file_include_sgg_sgg_GLbackend.cpp`

- :ref:`file_include_sgg_sgg_graphics.cpp`

- :ref:`file_src_game_Checkboard.cpp`

- :ref:`file_src_game_Square.cpp`

- :ref:`file_src_graphics_OpeningScreen.cpp`

- :ref:`file_src_graphics_Rectangle.cpp`




Namespaces
----------


- :ref:`namespace_graphics`


Classes
-------


- :ref:`exhale_struct_structgraphics_1_1_brush`

- :ref:`exhale_struct_structgraphics_1_1_mouse_state`


Enums
-----


- :ref:`exhale_enum_namespacegraphics_1aac009c8231e6027021af9fbc72f5a3df`

