
.. _file_include_sounds_Sound.h:

File Sound.h
============

|exhale_lsh| :ref:`Parent directory <dir_include_sounds>` (``include/sounds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/sounds/Sound.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_sounds_Sound.h.rst







Included By
-----------


- :ref:`file_src_sounds_Sound.cpp`



