
.. _file_include_sgg_texture.h:

File texture.h
==============

|exhale_lsh| :ref:`Parent directory <dir_include_sgg>` (``include/sgg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/sgg/texture.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_sgg_texture.h.rst





Includes
--------


- ``GL/glew.h``

- ``string`` (:ref:`file_src_util_custom-string.cpp`)

- ``unordered_map``

- ``vector``



Included By
-----------


- :ref:`file_include_sgg_GLbackend.h`




Namespaces
----------


- :ref:`namespace_graphics`


Classes
-------


- :ref:`exhale_class_classgraphics_1_1_texture`

- :ref:`exhale_class_classgraphics_1_1_texture_manager`

