
.. _file_include_graphics_Screen.h:

File Screen.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_graphics>` (``include/graphics``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/graphics/Screen.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_graphics_Screen.h.rst





Includes
--------


- ``ButtonType.h`` (:ref:`file_include_graphics_ButtonType.h`)

- ``Drawable.h`` (:ref:`file_include_graphics_Drawable.h`)

- ``Updateable.h`` (:ref:`file_include_graphics_Updateable.h`)



Included By
-----------


- :ref:`file_include_App.h`

- :ref:`file_include_graphics_OpeningScreen.h`

- :ref:`file_include_graphics_PlayingScreen.h`

- :ref:`file_src_graphics_Screen.cpp`




Classes
-------


- :ref:`exhale_class_class_screen`

