
.. _file_src_hud_hud_HUD.h:

File HUD.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_hud_hud>` (``src/hud/hud``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/hud/hud/HUD.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_hud_hud_HUD.h.rst





Includes
--------


- ``graphics/Brush.h`` (:ref:`file_src_graphics_graphics_Brush.h`)

- ``graphics/Drawable.h`` (:ref:`file_src_graphics_graphics_Drawable.h`)

- ``graphics/Rectangle.h`` (:ref:`file_src_graphics_graphics_Rectangle.h`)

- ``graphics/Updateable.h`` (:ref:`file_src_graphics_graphics_Updateable.h`)

- ``optional``

- ``sgg/graphics.h``

- ``string`` (:ref:`file_src_util_src_custom-string.cpp`)



Included By
-----------


- :ref:`file_src_graphics_graphics_MenuOption.h`

- :ref:`file_src_hud_hud_CheckIndicator.h`

- :ref:`file_src_hud_hud_EndgameIndicator.h`

- :ref:`file_src_hud_hud_PawnCount.h`

- :ref:`file_src_hud_hud_TurnIndicator.h`

- :ref:`file_src_hud_src_HUD.cpp`




Classes
-------


- :ref:`exhale_class_class_h_u_d`

