
.. _file_src_game_game_Knight.h:

File Knight.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_game_game>` (``src/game/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/game/Knight.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_game_Knight.h.rst





Includes
--------


- ``Pawn.h`` (:ref:`file_src_game_game_Pawn.h`)



Included By
-----------


- :ref:`file_src_game_src_Checkboard.cpp`

- :ref:`file_src_game_src_Knight.cpp`

- :ref:`file_src_game_src_Soldier.cpp`

- :ref:`file_src_graphics_src_PlayingScreen.cpp`




Classes
-------


- :ref:`exhale_class_class_knight`

