
.. _file_src_sounds_sounds_CheckSound.h:

File CheckSound.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_sounds_sounds>` (``src/sounds/sounds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/sounds/CheckSound.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_sounds_CheckSound.h.rst





Includes
--------


- ``Sound.h`` (:ref:`file_src_sounds_sounds_CaptureSound.h`)

- ``util/paths.h`` (:ref:`file_src_util_util_paths.h`)



Included By
-----------


- :ref:`file_src_game_game_Checkboard.h`

- :ref:`file_src_sounds_src_CheckSound.cpp`




Classes
-------


- :ref:`exhale_class_class_check_sound`

