
.. _file_include_sgg_sgg_shader.cpp:

File shader.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_include_sgg_sgg>` (``include/sgg/sgg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/sgg/sgg/shader.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_sgg_sgg_shader.cpp.rst





Includes
--------


- ``GL/glew.h``

- ``glm/gtc/type_ptr.hpp``

- ``iostream``

- ``shader.h`` (:ref:`file_include_sgg_sgg_shader.h`)






Variables
---------


- :ref:`exhale_variable_shader_8cpp_1a503a110a2d34bec8a102d2aa8be1ba18`

- :ref:`exhale_variable_shader_8cpp_1a0c960d3220f4a1985fa6f14ef0c2a454`

