
.. _file_src_sounds_sounds_Sound.h:

File Sound.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_sounds_sounds>` (``src/sounds/sounds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/sounds/Sound.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_sounds_Sound.h.rst





Includes
--------


- ``string`` (:ref:`file_src_util_src_custom-string.cpp`)



Included By
-----------


- :ref:`file_src_sounds_sounds_CaptureSound.h`

- :ref:`file_src_sounds_sounds_CheckSound.h`

- :ref:`file_src_sounds_sounds_ClickSound.h`

- :ref:`file_src_sounds_sounds_EndGameSound.h`

- :ref:`file_src_sounds_sounds_MoveSound.h`

- :ref:`file_src_sounds_src_Sound.cpp`




Classes
-------


- :ref:`exhale_class_class_sound`

