
.. _file_src_App.h:

File App.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/App.h``)
--------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_App.h.rst





Includes
--------


- ``game/Game.h`` (:ref:`file_src_game_game_Game.h`)

- ``graphics/OpeningScreen.h`` (:ref:`file_src_graphics_graphics_OpeningScreen.h`)

- ``graphics/Screen.h`` (:ref:`file_src_graphics_graphics_Screen.h`)

- ``memory``

- ``sgg/graphics.h``



Included By
-----------


- :ref:`file_src_App.cpp`

- :ref:`file_src_game_src_Bishop.cpp`

- :ref:`file_src_game_src_Checkboard.cpp`

- :ref:`file_src_game_src_Game.cpp`

- :ref:`file_src_game_src_King.cpp`

- :ref:`file_src_game_src_Pawn.cpp`

- :ref:`file_src_game_src_Queen.cpp`

- :ref:`file_src_game_src_Rook.cpp`

- :ref:`file_src_game_src_Soldier.cpp`

- :ref:`file_src_game_src_Square.cpp`

- :ref:`file_src_graphics_src_MainMenu.cpp`

- :ref:`file_src_graphics_src_Rectangle.cpp`

- :ref:`file_src_main.cpp`




Classes
-------


- :ref:`exhale_class_class_app`

