
.. _file_src_graphics_Rectangle.cpp:

File Rectangle.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_graphics>` (``src/graphics``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graphics/Rectangle.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graphics_Rectangle.cpp.rst





Includes
--------


- ``App.h`` (:ref:`file_include_App.h`)

- ``graphics/Rectangle.h`` (:ref:`file_include_graphics_Rectangle.h`)

- ``iostream``

- ``sgg/graphics.h`` (:ref:`file_include_sgg_sgg_graphics.h`)






Functions
---------


- :ref:`exhale_function__rectangle_8cpp_1a09abfed52b7865bf069edadf2905ad86`

