
.. _file_src_game_Soldier.cpp:

File Soldier.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_game>` (``src/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/Soldier.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_Soldier.cpp.rst





Includes
--------


- ``App.h`` (:ref:`file_include_App.h`)

- ``algorithm``

- ``game/Soldier.h`` (:ref:`file_include_game_Soldier.h`)





