
.. _file_include_game_Queen.h:

File Queen.h
============

|exhale_lsh| :ref:`Parent directory <dir_include_game>` (``include/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/game/Queen.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_game_Queen.h.rst





Includes
--------


- ``Pawn.h`` (:ref:`file_include_game_Pawn.h`)



Included By
-----------


- :ref:`file_src_game_Checkboard.cpp`

- :ref:`file_src_game_Queen.cpp`




Classes
-------


- :ref:`exhale_class_class_queen`

