
.. _file_src_hud_hud_PawnCount.h:

File PawnCount.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_hud_hud>` (``src/hud/hud``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/hud/hud/PawnCount.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_hud_hud_PawnCount.h.rst





Includes
--------


- ``HUD.h`` (:ref:`file_src_hud_hud_HUD.h`)



Included By
-----------


- :ref:`file_src_graphics_graphics_PlayingScreen.h`

- :ref:`file_src_graphics_src_PlayingScreen.cpp`

- :ref:`file_src_hud_src_PawnCount.cpp`




Classes
-------


- :ref:`exhale_class_class_pawn_count`

