
.. _file_include_sgg_sgg_AudioManager.cpp:

File AudioManager.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_include_sgg_sgg>` (``include/sgg/sgg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/sgg/sgg/AudioManager.cpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_sgg_sgg_AudioManager.cpp.rst





Includes
--------


- ``AudioManager.h`` (:ref:`file_include_sgg_sgg_AudioManager.h`)





