
.. _file_include_sgg_AudioManager.h:

File AudioManager.h
===================

|exhale_lsh| :ref:`Parent directory <dir_include_sgg>` (``include/sgg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/sgg/AudioManager.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_sgg_AudioManager.h.rst





Includes
--------


- ``SDL2/SDL.h``

- ``SDL2/SDL_mixer.h``

- ``string`` (:ref:`file_src_util_custom-string.cpp`)

- ``unordered_map``



Included By
-----------


- :ref:`file_include_sgg_GLbackend.h`




Classes
-------


- :ref:`exhale_class_class_audio_manager`

