
.. _file_include_game_Movable.h:

File Movable.h
==============

|exhale_lsh| :ref:`Parent directory <dir_include_game>` (``include/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/game/Movable.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_game_Movable.h.rst







Included By
-----------


- :ref:`file_include_game_Pawn.h`




Classes
-------


- :ref:`exhale_class_class_movable`

