
.. _file_src_game_game_Pawn.h:

File Pawn.h
===========

|exhale_lsh| :ref:`Parent directory <dir_src_game_game>` (``src/game/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/game/Pawn.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_game_Pawn.h.rst





Includes
--------


- ``Movable.h`` (:ref:`file_src_game_game_Movable.h`)

- ``PawnColor.h`` (:ref:`file_src_game_game_PawnColor.h`)

- ``Square.h`` (:ref:`file_src_game_game_Square.h`)

- ``graphics/Drawable.h`` (:ref:`file_src_graphics_graphics_Drawable.h`)

- ``graphics/Rectangle.h`` (:ref:`file_src_graphics_graphics_Rectangle.h`)

- ``graphics/Updateable.h`` (:ref:`file_src_graphics_graphics_Updateable.h`)

- ``paths.h`` (:ref:`file_src_util_util_paths.h`)

- ``sounds/CaptureSound.h`` (:ref:`file_src_sounds_sounds_CaptureSound.h`)

- ``sounds/ClickSound.h`` (:ref:`file_src_sounds_sounds_ClickSound.h`)

- ``sounds/MoveSound.h`` (:ref:`file_src_sounds_sounds_MoveSound.h`)



Included By
-----------


- :ref:`file_src_game_game_Bishop.h`

- :ref:`file_src_game_game_Checkboard.h`

- :ref:`file_src_game_game_King.h`

- :ref:`file_src_game_game_Knight.h`

- :ref:`file_src_game_game_Queen.h`

- :ref:`file_src_game_game_Rook.h`

- :ref:`file_src_game_game_Soldier.h`

- :ref:`file_src_game_game_Square.h`

- :ref:`file_src_game_src_Pawn.cpp`




Classes
-------


- :ref:`exhale_class_class_pawn`

