
.. _file_src_graphics_graphics_PlayingScreen.h:

File PlayingScreen.h
====================

|exhale_lsh| :ref:`Parent directory <dir_src_graphics_graphics>` (``src/graphics/graphics``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graphics/graphics/PlayingScreen.h``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graphics_graphics_PlayingScreen.h.rst





Includes
--------


- ``InGameMenu.h`` (:ref:`file_src_graphics_graphics_InGameMenu.h`)

- ``Screen.h`` (:ref:`file_src_graphics_graphics_MenuScreen.h`)

- ``game/Game.h`` (:ref:`file_src_game_game_Game.h`)

- ``hud/CheckIndicator.h`` (:ref:`file_src_hud_hud_CheckIndicator.h`)

- ``hud/EndgameIndicator.h`` (:ref:`file_src_hud_hud_EndgameIndicator.h`)

- ``hud/PawnCount.h`` (:ref:`file_src_hud_hud_PawnCount.h`)

- ``hud/TurnIndicator.h`` (:ref:`file_src_hud_hud_TurnIndicator.h`)



Included By
-----------


- :ref:`file_src_App.cpp`

- :ref:`file_src_game_src_Pawn.cpp`

- :ref:`file_src_graphics_src_MainMenu.cpp`

- :ref:`file_src_graphics_src_PlayingScreen.cpp`




Classes
-------


- :ref:`exhale_class_class_playing_screen`

