
.. _file_src_sounds_ResignSound.cpp:

File ResignSound.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_sounds>` (``src/sounds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/ResignSound.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_ResignSound.cpp.rst





Includes
--------


- ``sounds/ResignSound.h`` (:ref:`file_include_sounds_ResignSound.h`)





