
.. _file_src_sounds_src_MoveSound.cpp:

File MoveSound.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_sounds_src>` (``src/sounds/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/src/MoveSound.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_src_MoveSound.cpp.rst





Includes
--------


- ``sounds/MoveSound.h`` (:ref:`file_src_sounds_sounds_MoveSound.h`)





