
.. _file_src_sounds_src_ResignSound.cpp:

File ResignSound.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_sounds_src>` (``src/sounds/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/src/ResignSound.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_src_ResignSound.cpp.rst





Includes
--------


- ``sounds/ResignSound.h`` (:ref:`file_src_sounds_sounds_ResignSound.h`)





