
.. _file_src_game_src_Queen.cpp:

File Queen.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_game_src>` (``src/game/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/src/Queen.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_src_Queen.cpp.rst





Includes
--------


- ``App.h`` (:ref:`file_src_App.h`)

- ``game/Queen.h`` (:ref:`file_src_game_game_Queen.h`)

- ``game/Soldier.h`` (:ref:`file_src_game_game_Soldier.h`)





