
.. _file_src_game_src_Pawn.cpp:

File Pawn.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_game_src>` (``src/game/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/src/Pawn.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_src_Pawn.cpp.rst





Includes
--------


- ``App.h`` (:ref:`file_src_App.h`)

- ``algorithm``

- ``game/Checkboard.h`` (:ref:`file_src_game_game_Checkboard.h`)

- ``game/Pawn.h`` (:ref:`file_src_game_game_Pawn.h`)

- ``graphics/PlayingScreen.h`` (:ref:`file_src_graphics_graphics_PlayingScreen.h`)

- ``util/paths.h`` (:ref:`file_src_util_util_paths.h`)

- ``utility``

- ``vector``





