
.. _file_src_hud_src_MoveTakeback.cpp:

File MoveTakeback.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_hud_src>` (``src/hud/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/hud/src/MoveTakeback.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_hud_src_MoveTakeback.cpp.rst





Includes
--------


- ``hud/MoveTakeback.h`` (:ref:`file_src_hud_hud_MoveTakeback.h`)





