
.. _file_include_graphics_Rectangle.h:

File Rectangle.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_graphics>` (``include/graphics``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/graphics/Rectangle.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_graphics_Rectangle.h.rst





Includes
--------


- ``Brush.h`` (:ref:`file_include_graphics_Brush.h`)

- ``Drawable.h`` (:ref:`file_include_graphics_Drawable.h`)

- ``Point.h`` (:ref:`file_include_graphics_Point.h`)

- ``Updateable.h`` (:ref:`file_include_graphics_Updateable.h`)

- ``chrono``

- ``sgg/graphics.h``



Included By
-----------


- :ref:`file_include_game_Pawn.h`

- :ref:`file_include_game_Square.h`

- :ref:`file_include_graphics_MenuOption.h`

- :ref:`file_include_hud_HUD.h`

- :ref:`file_src_graphics_Rectangle.cpp`




Classes
-------


- :ref:`exhale_class_class_rectangle`

