
.. _file_src_game_src_Bishop.cpp:

File Bishop.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_game_src>` (``src/game/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/src/Bishop.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_src_Bishop.cpp.rst





Includes
--------


- ``App.h`` (:ref:`file_src_App.h`)

- ``game/Bishop.h`` (:ref:`file_src_game_game_Bishop.h`)

- ``game/Soldier.h`` (:ref:`file_src_game_game_Soldier.h`)





