
.. _file_src_game_game_Soldier.h:

File Soldier.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_game_game>` (``src/game/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/game/Soldier.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_game_Soldier.h.rst





Includes
--------


- ``Pawn.h`` (:ref:`file_src_game_game_Pawn.h`)

- ``PawnColor.h`` (:ref:`file_src_game_game_PawnColor.h`)

- ``Promotable.h`` (:ref:`file_src_game_game_Promotable.h`)



Included By
-----------


- :ref:`file_src_game_src_Checkboard.cpp`

- :ref:`file_src_game_src_Soldier.cpp`

- :ref:`file_src_graphics_graphics_PlayingScreen.h`




Classes
-------


- :ref:`exhale_class_class_soldier`

