
.. _file_include_hud_Resignment.h:

File Resignment.h
=================

|exhale_lsh| :ref:`Parent directory <dir_include_hud>` (``include/hud``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/hud/Resignment.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_hud_Resignment.h.rst







Included By
-----------


- :ref:`file_src_hud_Resignment.cpp`



