
.. _file_src_sounds_EndGameSound.cpp:

File EndGameSound.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_sounds>` (``src/sounds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/EndGameSound.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_EndGameSound.cpp.rst





Includes
--------


- ``sounds/EndGameSound.h`` (:ref:`file_include_sounds_EndGameSound.h`)





