
.. _file_src_game_Queen.cpp:

File Queen.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_game>` (``src/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/Queen.cpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_Queen.cpp.rst





Includes
--------


- ``App.h`` (:ref:`file_include_App.h`)

- ``game/Queen.h`` (:ref:`file_include_game_Queen.h`)





