
.. _file_include_sgg_sgg_GLbackend.h:

File GLbackend.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_sgg_sgg>` (``include/sgg/sgg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/sgg/sgg/GLbackend.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_sgg_sgg_GLbackend.h.rst





Includes
--------


- ``AudioManager.h`` (:ref:`file_include_sgg_sgg_AudioManager.h`)

- ``GL/glew.h``

- ``SDL2/SDL.h``

- ``algorithm``

- ``fonts.h`` (:ref:`file_include_sgg_sgg_fonts.h`)

- ``functional``

- ``glm/vec3.hpp``

- ``scancodes.h`` (:ref:`file_include_sgg_sgg_scancodes.h`)

- ``shader.h`` (:ref:`file_include_sgg_sgg_shader.h`)

- ``string`` (:ref:`file_src_util_custom-string.cpp`)

- ``texture.h`` (:ref:`file_include_sgg_sgg_texture.h`)

- ``thread``



Included By
-----------


- :ref:`file_include_sgg_sgg_GLbackend.cpp`

- :ref:`file_include_sgg_sgg_graphics.cpp`




Namespaces
----------


- :ref:`namespace_graphics`


Classes
-------


- :ref:`exhale_class_classgraphics_1_1_g_l_backend`


Defines
-------


- :ref:`exhale_define__g_lbackend_8h_1a513ae87770898727d346eced6be03bdd`

- :ref:`exhale_define__g_lbackend_8h_1a607f85a7210cd213f32b2f6cc29f6135`


Variables
---------


- :ref:`exhale_variable__g_lbackend_8h_1aeb55d34ad37faac65e42b28c085da829`

