
.. _file_src_graphics_InGameMenu.cpp:

File InGameMenu.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_graphics>` (``src/graphics``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graphics/InGameMenu.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graphics_InGameMenu.cpp.rst





Includes
--------


- ``graphics/InGameMenu.h`` (:ref:`file_include_graphics_InGameMenu.h`)





