
.. _file_src_sounds_sounds_ClickSound.h:

File ClickSound.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_sounds_sounds>` (``src/sounds/sounds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/sounds/ClickSound.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_sounds_ClickSound.h.rst





Includes
--------


- ``Sound.h`` (:ref:`file_src_sounds_sounds_CaptureSound.h`)

- ``util/paths.h`` (:ref:`file_src_util_util_paths.h`)



Included By
-----------


- :ref:`file_src_game_game_Pawn.h`

- :ref:`file_src_graphics_graphics_MenuOption.h`

- :ref:`file_src_sounds_src_ClickSound.cpp`




Classes
-------


- :ref:`exhale_class_class_click_sound`

