
.. _file_include_sgg_sgg_texture.cpp:

File texture.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_sgg_sgg>` (``include/sgg/sgg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/sgg/sgg/texture.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_sgg_sgg_texture.cpp.rst





Includes
--------


- ``cmath``

- ``lodepng.h`` (:ref:`file_include_sgg_sgg_lodepng.h`)

- ``texture.h`` (:ref:`file_include_sgg_sgg_texture.h`)

- ``vector``





