
.. _file_src_game_game_King.h:

File King.h
===========

|exhale_lsh| :ref:`Parent directory <dir_src_game_game>` (``src/game/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/game/King.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_game_King.h.rst





Includes
--------


- ``Checkboard.h`` (:ref:`file_src_game_game_Checkboard.h`)

- ``Pawn.h`` (:ref:`file_src_game_game_Pawn.h`)



Included By
-----------


- :ref:`file_src_game_game_Checkboard.h`

- :ref:`file_src_game_src_Checkboard.cpp`

- :ref:`file_src_game_src_King.cpp`




Classes
-------


- :ref:`exhale_class_class_king`

