
.. _file_src_sounds_src_CaptureSound.cpp:

File CaptureSound.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_sounds_src>` (``src/sounds/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/src/CaptureSound.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_src_CaptureSound.cpp.rst





Includes
--------


- ``sounds/CaptureSound.h`` (:ref:`file_src_sounds_sounds_CaptureSound.h`)





