
.. _file_src_sounds_Sound.cpp:

File Sound.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_sounds>` (``src/sounds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/Sound.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_Sound.cpp.rst





Includes
--------


- ``sounds/Sound.h`` (:ref:`file_include_sounds_Sound.h`)





