
.. _file_include_hud_PawnCount.h:

File PawnCount.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_hud>` (``include/hud``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/hud/PawnCount.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_hud_PawnCount.h.rst





Includes
--------


- ``HUD.h`` (:ref:`file_include_hud_HUD.h`)



Included By
-----------


- :ref:`file_include_graphics_PlayingScreen.h`

- :ref:`file_src_graphics_PlayingScreen.cpp`

- :ref:`file_src_hud_PawnCount.cpp`




Classes
-------


- :ref:`exhale_class_class_pawn_count`

