
.. _file_src_game_King.cpp:

File King.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_game>` (``src/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/King.cpp``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_King.cpp.rst





Includes
--------


- ``App.h`` (:ref:`file_include_App.h`)

- ``algorithm``

- ``game/King.h`` (:ref:`file_include_game_King.h`)





