
.. _file_src_game_src_King.cpp:

File King.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_game_src>` (``src/game/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/src/King.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_src_King.cpp.rst





Includes
--------


- ``App.h`` (:ref:`file_src_App.h`)

- ``algorithm``

- ``game/King.h`` (:ref:`file_src_game_game_King.h`)

- ``game/PawnColor.h`` (:ref:`file_src_game_game_PawnColor.h`)

- ``vector``





