
.. _file_include_App.h:

File App.h
==========

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/App.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_App.h.rst





Includes
--------


- ``game/Game.h`` (:ref:`file_include_game_Game.h`)

- ``graphics/OpeningScreen.h`` (:ref:`file_include_graphics_OpeningScreen.h`)

- ``graphics/Screen.h`` (:ref:`file_include_graphics_Screen.h`)

- ``memory``

- ``sgg/sgg/graphics.h``



Included By
-----------


- :ref:`file_src_App.cpp`

- :ref:`file_src_game_Bishop.cpp`

- :ref:`file_src_game_Checkboard.cpp`

- :ref:`file_src_game_Game.cpp`

- :ref:`file_src_game_King.cpp`

- :ref:`file_src_game_Pawn.cpp`

- :ref:`file_src_game_Queen.cpp`

- :ref:`file_src_game_Rook.cpp`

- :ref:`file_src_game_Soldier.cpp`

- :ref:`file_src_game_Square.cpp`

- :ref:`file_src_graphics_MainMenu.cpp`

- :ref:`file_src_graphics_Rectangle.cpp`

- :ref:`file_src_main.cpp`




Classes
-------


- :ref:`exhale_class_class_app`

