
.. _file_src_sounds_ClockSound.cpp:

File ClockSound.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_sounds>` (``src/sounds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/ClockSound.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_ClockSound.cpp.rst





Includes
--------


- ``sounds/ClockSound.h`` (:ref:`file_include_sounds_ClockSound.h`)





