
.. _file_include_sgg_shader.h:

File shader.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_sgg>` (``include/sgg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/sgg/shader.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_sgg_shader.h.rst





Includes
--------


- ``glm/glm.hpp``

- ``map``

- ``string`` (:ref:`file_src_util_custom-string.cpp`)



Included By
-----------


- :ref:`file_include_sgg_GLbackend.h`

- :ref:`file_include_sgg_fonts.h`




Classes
-------


- :ref:`exhale_class_class_shader`

- :ref:`exhale_class_class_uniform`


Defines
-------


- :ref:`exhale_define_shader_8h_1a9d7b8f8cdfadc51ff6f6207aeac37cc3`

