
.. _file_src_sounds_ClickSound.cpp:

File ClickSound.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_sounds>` (``src/sounds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sounds/ClickSound.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sounds_ClickSound.cpp.rst





Includes
--------


- ``sounds/ClickSound.h`` (:ref:`file_include_sounds_ClickSound.h`)





