
.. _file_include_game_Checkboard.h:

File Checkboard.h
=================

|exhale_lsh| :ref:`Parent directory <dir_include_game>` (``include/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/game/Checkboard.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_game_Checkboard.h.rst





Includes
--------


- ``Pawn.h`` (:ref:`file_include_game_Pawn.h`)

- ``Square.h`` (:ref:`file_include_game_Square.h`)

- ``array``



Included By
-----------


- :ref:`file_include_game_Game.h`

- :ref:`file_include_game_King.h`

- :ref:`file_src_game_Checkboard.cpp`

- :ref:`file_src_game_Pawn.cpp`




Classes
-------


- :ref:`exhale_class_class_checkboard`

