
.. _file_include_graphics_Brush.h:

File Brush.h
============

|exhale_lsh| :ref:`Parent directory <dir_include_graphics>` (``include/graphics``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/graphics/Brush.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_graphics_Brush.h.rst







Included By
-----------


- :ref:`file_include_graphics_Rectangle.h`

- :ref:`file_include_hud_HUD.h`




Enums
-----


- :ref:`exhale_enum__brush_8h_1a62c1007e36a924771f8294ff9f0ac5d0`

