
.. _file_src_graphics_OpeningScreen.cpp:

File OpeningScreen.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_graphics>` (``src/graphics``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graphics/OpeningScreen.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graphics_OpeningScreen.cpp.rst





Includes
--------


- ``graphics/OpeningScreen.h`` (:ref:`file_include_graphics_OpeningScreen.h`)

- ``sgg/graphics.h`` (:ref:`file_include_sgg_sgg_graphics.h`)





