
.. _file_src_game_game_Rook.h:

File Rook.h
===========

|exhale_lsh| :ref:`Parent directory <dir_src_game_game>` (``src/game/game``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/game/game/Rook.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_game_game_Rook.h.rst





Includes
--------


- ``Pawn.h`` (:ref:`file_src_game_game_Pawn.h`)



Included By
-----------


- :ref:`file_src_game_src_Checkboard.cpp`

- :ref:`file_src_game_src_Rook.cpp`




Classes
-------


- :ref:`exhale_class_class_rook`

