.. _exhale_function_lodepng_8cpp_1a6eec335315ecb6182292ebd37ef02b4a:

Function lodepng_decode_file(unsigned char \*\*, unsigned \*, unsigned \*, const char \*, LodePNGColorType, unsigned)
=====================================================================================================================

- Defined in :ref:`file_include_sgg_sgg_lodepng.cpp`


Function Documentation
----------------------


.. doxygenfunction:: lodepng_decode_file(unsigned char **, unsigned *, unsigned *, const char *, LodePNGColorType, unsigned)
