.. _exhale_function_lodepng_8h_1ae9121db6bfaefbdc00c9963934511e74:

Function lodepng_compute_color_stats(LodePNGColorStats \*, const unsigned char \*, unsigned, unsigned, const LodePNGColorMode \*)
=================================================================================================================================

- Defined in :ref:`file_include_sgg_sgg_lodepng.h`


Function Documentation
----------------------


.. doxygenfunction:: lodepng_compute_color_stats(LodePNGColorStats *, const unsigned char *, unsigned, unsigned, const LodePNGColorMode *)
