.. _exhale_function_lodepng_8cpp_1a9c2f61923ad2ce3d47354923ba6df62d:

Function lodepng_inflate(unsigned char \*\*, size_t \*, const unsigned char \*, size_t, const LodePNGDecompressSettings \*)
===========================================================================================================================

- Defined in :ref:`file_include_sgg_sgg_lodepng.cpp`


Function Documentation
----------------------


.. doxygenfunction:: lodepng_inflate(unsigned char **, size_t *, const unsigned char *, size_t, const LodePNGDecompressSettings *)
