.. _exhale_function_lodepng_8h_1ada7bc92db6e9f8906a1fc85caa0b17aa:

Function lodepng_encode_memory(unsigned char \*\*, size_t \*, const unsigned char \*, unsigned, unsigned, LodePNGColorType, unsigned)
=====================================================================================================================================

- Defined in :ref:`file_include_sgg_sgg_lodepng.h`


Function Documentation
----------------------


.. doxygenfunction:: lodepng_encode_memory(unsigned char **, size_t *, const unsigned char *, unsigned, unsigned, LodePNGColorType, unsigned)
