.. _exhale_function_lodepng_8cpp_1a6f5f070e236aaf9b1809e34b467f3225:

Function lodepng_deflate(unsigned char \*\*, size_t \*, const unsigned char \*, size_t, const LodePNGCompressSettings \*)
=========================================================================================================================

- Defined in :ref:`file_include_sgg_sgg_lodepng.cpp`


Function Documentation
----------------------


.. doxygenfunction:: lodepng_deflate(unsigned char **, size_t *, const unsigned char *, size_t, const LodePNGCompressSettings *)
