.. _exhale_function_lodepng_8cpp_1a72d4240c44c9ba1814dae814c7d80eb1:

Function lodepng_zlib_compress(unsigned char \*\*, size_t \*, const unsigned char \*, size_t, const LodePNGCompressSettings \*)
===============================================================================================================================

- Defined in :ref:`file_include_sgg_sgg_lodepng.cpp`


Function Documentation
----------------------


.. doxygenfunction:: lodepng_zlib_compress(unsigned char **, size_t *, const unsigned char *, size_t, const LodePNGCompressSettings *)
