.. _exhale_function_lodepng_8cpp_1a009ac38098765fcae32c9d91770b94df:

Function lodepng_encode_file(const char \*, const unsigned char \*, unsigned, unsigned, LodePNGColorType, unsigned)
===================================================================================================================

- Defined in :ref:`file_include_sgg_sgg_lodepng.cpp`


Function Documentation
----------------------


.. doxygenfunction:: lodepng_encode_file(const char *, const unsigned char *, unsigned, unsigned, LodePNGColorType, unsigned)
