.. _exhale_function_lodepng_8cpp_1aab96a2d19bba9abe1fdcb278492b3f46:

Function lodepng_compute_color_stats(LodePNGColorStats \*, const unsigned char \*, unsigned, unsigned, const LodePNGColorMode \*)
=================================================================================================================================

- Defined in :ref:`file_include_sgg_sgg_lodepng.cpp`


Function Documentation
----------------------


.. doxygenfunction:: lodepng_compute_color_stats(LodePNGColorStats *, const unsigned char *, unsigned, unsigned, const LodePNGColorMode *)
