
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_custom_string.rst

.. toctree::
   :maxdepth: 5

   namespace_graphics.rst

.. toctree::
   :maxdepth: 5

   namespace_paths.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   struct_b_p_m_lists.rst

.. toctree::
   :maxdepth: 5

   struct_b_p_m_node.rst

.. toctree::
   :maxdepth: 5

   struct_color_tree.rst

.. toctree::
   :maxdepth: 5

   struct_font.rst

.. toctree::
   :maxdepth: 5

   structgraphics_1_1_brush.rst

.. toctree::
   :maxdepth: 5

   structgraphics_1_1_mouse_state.rst

.. toctree::
   :maxdepth: 5

   struct_hash.rst

.. toctree::
   :maxdepth: 5

   struct_huffman_tree.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_bit_reader.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_bit_writer.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_color_mode.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_color_stats.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_compress_settings.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_decoder_settings.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_decompress_settings.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_encoder_settings.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_info.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_state.rst

.. toctree::
   :maxdepth: 5

   struct_lode_p_n_g_time.rst

.. toctree::
   :maxdepth: 5

   structprivate_audio_device.rst

.. toctree::
   :maxdepth: 5

   structsound.rst

.. toctree::
   :maxdepth: 5

   struct_text_record.rst

.. toctree::
   :maxdepth: 5

   structucvector.rst

.. toctree::
   :maxdepth: 5

   structuivector.rst

.. toctree::
   :maxdepth: 5

   class_app.rst

.. toctree::
   :maxdepth: 5

   class_audio_manager.rst

.. toctree::
   :maxdepth: 5

   class_bishop.rst

.. toctree::
   :maxdepth: 5

   class_checkboard.rst

.. toctree::
   :maxdepth: 5

   class_drawable.rst

.. toctree::
   :maxdepth: 5

   class_font_lib.rst

.. toctree::
   :maxdepth: 5

   class_game.rst

.. toctree::
   :maxdepth: 5

   classgraphics_1_1_g_l_backend.rst

.. toctree::
   :maxdepth: 5

   classgraphics_1_1_texture.rst

.. toctree::
   :maxdepth: 5

   classgraphics_1_1_texture_manager.rst

.. toctree::
   :maxdepth: 5

   class_h_u_d.rst

.. toctree::
   :maxdepth: 5

   class_king.rst

.. toctree::
   :maxdepth: 5

   class_knight.rst

.. toctree::
   :maxdepth: 5

   class_main_menu.rst

.. toctree::
   :maxdepth: 5

   class_menu.rst

.. toctree::
   :maxdepth: 5

   class_menu_option.rst

.. toctree::
   :maxdepth: 5

   class_movable.rst

.. toctree::
   :maxdepth: 5

   class_opening_screen.rst

.. toctree::
   :maxdepth: 5

   class_pawn.rst

.. toctree::
   :maxdepth: 5

   class_pawn_count.rst

.. toctree::
   :maxdepth: 5

   class_player.rst

.. toctree::
   :maxdepth: 5

   class_playing_screen.rst

.. toctree::
   :maxdepth: 5

   class_point.rst

.. toctree::
   :maxdepth: 5

   class_queen.rst

.. toctree::
   :maxdepth: 5

   class_rectangle.rst

.. toctree::
   :maxdepth: 5

   class_rook.rst

.. toctree::
   :maxdepth: 5

   class_screen.rst

.. toctree::
   :maxdepth: 5

   class_shader.rst

.. toctree::
   :maxdepth: 5

   class_soldier.rst

.. toctree::
   :maxdepth: 5

   class_square.rst

.. toctree::
   :maxdepth: 5

   class_uniform.rst

.. toctree::
   :maxdepth: 5

   class_updateable.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum__brush_8h_1a62c1007e36a924771f8294ff9f0ac5d0.rst

.. toctree::
   :maxdepth: 5

   enum__button_type_8h_1ae2d5c50fae96a83cc4f5974af78e6943.rst

.. toctree::
   :maxdepth: 5

   enum_namespacegraphics_1aac009c8231e6027021af9fbc72f5a3df.rst

.. toctree::
   :maxdepth: 5

   enum_namespacegraphics_1a2cc4001e4e32b7a0dbb4f9bca3296200.rst

.. toctree::
   :maxdepth: 5

   enum_lodepng_8h_1a8f763b6ae712d9802dec37019dfa0102.rst

.. toctree::
   :maxdepth: 5

   enum_lodepng_8h_1ad5215c95d5bedc9103d8e6490398254f.rst

.. toctree::
   :maxdepth: 5

   enum__pawn_color_8h_1aeee24e28f5cb186a9b7f3becafafa366.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1abc9c979fbcf3d9913e29a057a308aa7d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a18aff167f1895955ac0f831555e9cff3.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a86f1534dd35f6da700dcb226bbfe2c57.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1a69e06e4f016bfe4b233cac51d9811567.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a11d25b09c2ee94045ccc8671866b45c7.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a33bcb1611128d462291455242a14312e.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a1b43483ceff3b6b47fed551b43a10640.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a3b34093b16fbf7336a1d9a77d237ce5f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a666f5da34d12168555c2b8bf2c538806.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aca4038c773ca0f7cdc7b324c3c3df167.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a11ce54b0d8d578697bbf7d7e2dd09f1b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aa589078c1ba652d40e0ce693607aff58.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a500457c22b230e0944c49e7f63a06c63.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a3480b1501e21550d2410844b9f245351.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aa0e9df6fe1ca1fbb3a882c121bc14866.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a4a091d10da524d1f15b46642e189ae00.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a51c0f425a57b548959ec56a3a6809332.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a927ece80cafee4b6272f129e8f0d3bec.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a9623f7145f6ff3c5aeedfd904fc6127d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a670570b2c0cb50686a4b891018c6a54b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aad409090a7949e79b1db4c3a34431712.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1a71c23b68e73a0237e203960e974e096f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a0ab19d681e279413b79074057ea80a3e.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a83420cd98792658dfb854668a803b775.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aaff8570a8cd87fb288946c4465077c8d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1acc18fbdfdc14c3406b5fe58cab1465be.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a0ed5614ddb5ab4e01b8ada4e57f03609.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a761dfab066d4b0fab83edd7509cc2410.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1a4d77eb648242c09f939373f6fc5aa1a3.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1af3a8502725eeb15db30c2f2fa746d1e0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a1fa0e06d91f41a5ff40b70eb97ec501f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a1e20cd6e0c2dd434b294386501449fb3.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a11b2e144547a6baa72a4a2bb50c95336.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a82fb69d46cd6a5fce5bc16e33187c463.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1adc4c27774d8e0f0784ba82f3301457e5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a561706f2a518dd06d27bf0447ea3539d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a202cdb563e7857e5a9fde1512902ba64.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a04007da395d0d5346b6557100957e530.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aa74699e8ee61d176da398bb2e3b90bb2.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a92ccc314f19e1d89170fadb55b760464.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1aeba78d51e790304f3a18f6daca4b31b4.rst

.. toctree::
   :maxdepth: 5

   function_audio_8h_1aeba78d51e790304f3a18f6daca4b31b4.rst

.. toctree::
   :maxdepth: 5

   function_custom-string_8h_1a4933df9cc5668a8279f567117ae5b35f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a8a00ea9640614259d37a92c655219554.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a1d17e3031a5892a1e34c43b1b3cdae36.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a4a30ad79927d2d9eb0c49e5942dce51c.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1acc09d90c1b924a03921beb7fc459d2e9.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a758e000aa92967d5916db08e815e6b1f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a43999e66c6578e9ac1275d7ece61d568.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1a3fae9ccf354612f523af6a8078ae11d9.rst

.. toctree::
   :maxdepth: 5

   function_audio_8h_1a3fae9ccf354612f523af6a8078ae11d9.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ab56b888f84e11c2fef239e1e003ccd49.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1acba8f1967f07b2fd8788fe59294f7821.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a7d4eeb6966135c84056eab6a8823e078.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a47fd6af560db5298440c47a3435e18e5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5282c619496076cb7eec7764f8a2a766.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a8ca5670df4a17d12d10c63d21330c947.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1aa3730ab77fa3498af628a47bbe29fac0.rst

.. toctree::
   :maxdepth: 5

   function_audio_8h_1aa3730ab77fa3498af628a47bbe29fac0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1afff6d2d37364f0329eba8b54c380b1ff.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae061b285397842660d714272df841c39.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a7a0f9762d3257497e827f8afde3d05fe.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ab9f52674eca30cc5cbedc379d43f7358.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1af0ee0fdc57a1031dbd0f003255e40993.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a42d17731df8bbf57cdc0979b54586940.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a8b2a0e58600d483fd44e02ada563f9e0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a759009ce9bfb05a9faabb24ba7c9c5c0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ac2b5964e4928304f85994c7d85852b5c.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1afd77919a11bb50514eccfd7dbacf5a33.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a7801c23424f9b228da7a5c8de3538eb3.rst

.. toctree::
   :maxdepth: 5

   function_namespacegraphics_1a134b76e977001f1fea0b9977939c283d.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1ga19a00debf80ac503a696724514ceb663.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1ga844805150f7fe3dad03bc85f7429341e.rst

.. toctree::
   :maxdepth: 5

   function_group_____g_r_a_p_h_i_c_s_1ga9c79fad58ae3bd1f27d87d36628451f0.rst

.. toctree::
   :maxdepth: 5

   function_group_____g_r_a_p_h_i_c_s_1ga488f9f55470509c58c1775d5ae899fa7.rst

.. toctree::
   :maxdepth: 5

   function_group_____g_r_a_p_h_i_c_s_1ga34400186a71a631f1780acafc2ca7241.rst

.. toctree::
   :maxdepth: 5

   function_group_____g_r_a_p_h_i_c_s_1ga1e0bec23c43e2b4b7410b1348332d799.rst

.. toctree::
   :maxdepth: 5

   function_group_____g_r_a_p_h_i_c_s_1ga985dab358228480a4b59b9b096b51863.rst

.. toctree::
   :maxdepth: 5

   function_group_____t_i_m_e_1gad2f8c14d77d2b87e7f3c06fdac60403d.rst

.. toctree::
   :maxdepth: 5

   function_group_____t_i_m_e_1ga58dc8ffbd159818a06867b030220933d.rst

.. toctree::
   :maxdepth: 5

   function_group_____i_n_p_u_t_1ga36776dcc3bbfc0ccf7b02ca578ba838c.rst

.. toctree::
   :maxdepth: 5

   function_group_____i_n_p_u_t_1gab43bd06ff9716f9d26f8232911b6e577.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1ga27157b99fb5299f21170fb89fd54e93e.rst

.. toctree::
   :maxdepth: 5

   function_group_____a_u_d_i_o_1ga2db5fda73bd9bf9ad70163e3e76c47e4.rst

.. toctree::
   :maxdepth: 5

   function_group_____a_u_d_i_o_1ga50c22843e4df153d9f2d75166801b67f.rst

.. toctree::
   :maxdepth: 5

   function_group_____g_r_a_p_h_i_c_s_1gaabfc3b7a872fde27c0fc926080558830.rst

.. toctree::
   :maxdepth: 5

   function_namespacegraphics_1ad5e9f06e1b40b44582efe54b365f2deb.rst

.. toctree::
   :maxdepth: 5

   function_group_____g_r_a_p_h_i_c_s_1ga5cff3b5dd6dde6e5f6728700ddf8eb5f.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1ga1eabb73d5ee1dc075308e841b710870e.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1ga275bdd8ca6cfb757ee0be4324a2c9b14.rst

.. toctree::
   :maxdepth: 5

   function_group_____c_a_l_l_b_a_c_k_1gab36cc5a7810d4079ad9d8ca9f6550ce4.rst

.. toctree::
   :maxdepth: 5

   function_group_____g_r_a_p_h_i_c_s_1ga45a8c06783404fad2d14a56348688890.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1ga53c12d6e0a79932b6311a96194f0554f.rst

.. toctree::
   :maxdepth: 5

   function_group_____g_r_a_p_h_i_c_s_1ga6432a3a0730437ef80c755dce14b1439.rst

.. toctree::
   :maxdepth: 5

   function_group_____c_a_l_l_b_a_c_k_1ga71e7b4289925055ebe152cf90c58758d.rst

.. toctree::
   :maxdepth: 5

   function_group_____g_r_a_p_h_i_c_s_1gaa00b027e27bbe6517abd5cbabf4d6689.rst

.. toctree::
   :maxdepth: 5

   function_group_____c_a_l_l_b_a_c_k_1gab05d7d6f3bb5941b67d62a5707ce1c94.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1gaaf715b2cfd4e497acaed366bf7ab5524.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1ga4ddfc78a89c748f1bfeec584789a4b42.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1ga6f0d1f77d5c96479ec207487da829765.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1ga920ee710f1c9ada72e9a5d8a2a3ef6f5.rst

.. toctree::
   :maxdepth: 5

   function_group_____a_u_d_i_o_1ga46a903b4857ad22b95152b2ad536a6f2.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1ga3f2ee4d02546ed6f4c1f2eeaa908d2f4.rst

.. toctree::
   :maxdepth: 5

   function_group_____w_i_n_d_o_w_1gaf94e1e139ae60348554118e19aa0c8f6.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a42a60458dc0338a8995e04eb17085291.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1af0c3ddc6fb0114714f7e87a485f0403a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae88e1a3f2626aba4940af8753d4b9811.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a3228e11a4562c70c9fb78931eb6eb44a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a37cb427b175e04defdc48569b76a375c.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a24e41d5a8d40a77fa34914e2bc030446.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aba97231d47c3cb5538a30bb0cd4be7e9.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a6dd288bb82383b61cb04855b6a38680a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a6c1a9e05f73f4a6a5c61e65b56a6df9f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a111dc8194328d6a175ba0108908d408a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1abb8745e94e8c306ee55960b99bc97a3d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a96857931a17216f02a1fcca087f38f79.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae49d24df54a44d1d1c0c950e8894b4f8.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1afae0f9259a36be914ddd0bb64d91a3bc.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1aa497dc0e932d8008a092680b6078ba0c.rst

.. toctree::
   :maxdepth: 5

   function_audio_8h_1aa497dc0e932d8008a092680b6078ba0c.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a16b1b72f943e43b4c718d51bedaf1710.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a02469405ae9e4b5a94b8098f91b776c3.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a819a931fbc4f082d1095275a1eca588d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aad7cb0e06093d0111bd599a279360f98.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1aad7cb0e06093d0111bd599a279360f98.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a315e3f5b74420a05a76a92b33ff01382.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a10c9cfd9edf86fc8e21d5f69d81238d0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a10c9cfd9edf86fc8e21d5f69d81238d0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a4329cab944e48819325e06e80b6abe2f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1acf2b71bdf180dc21705b20bf42fc1a58.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a8ba4a2b054ca3cdfa270f600386dd730.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5cd49496bc6239b558f27365821e1603.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a93f12a150968449f016fe93decc1e074.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a93f12a150968449f016fe93decc1e074.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aabe8616184aa2adaa2a74ad989e6fb41.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1aabe8616184aa2adaa2a74ad989e6fb41.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ac5a9e38fc392fc26897610a6d824cc21.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ac5a9e38fc392fc26897610a6d824cc21.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a02091d970921c7b94c4e63821785f97a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a02091d970921c7b94c4e63821785f97a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aac9fb41d4e214c0561be436751ffcab0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1aac9fb41d4e214c0561be436751ffcab0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ad70186f223ac80d9baa59f3cabb0b8b8.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5ff4c53cd6b48a87dd34ef69a5496904.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a5ff4c53cd6b48a87dd34ef69a5496904.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5e315b2a33544b8877e432adcc09e8e0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a5e315b2a33544b8877e432adcc09e8e0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a21711ffefd0f5e0a664a9c722b9dac4f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a21711ffefd0f5e0a664a9c722b9dac4f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae816cc281b06ab2ece341c2f57ee65e1.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ae816cc281b06ab2ece341c2f57ee65e1.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5ea8918bcdd67d62af9735faa5d03b1b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a5ea8918bcdd67d62af9735faa5d03b1b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1afd2630695ae4456aa2a08e508dd352bf.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ad52897a6aecee7dde053c468c6bedda2.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ad52897a6aecee7dde053c468c6bedda2.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a1c4c98f2b3ab0e7f59f06b14e9207860.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a1c4c98f2b3ab0e7f59f06b14e9207860.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a8b132cd1680aaa36dd93eb4200978f57.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a8b132cd1680aaa36dd93eb4200978f57.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a2695e1f9d3dee3f82a89f47a6dc7c517.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a2695e1f9d3dee3f82a89f47a6dc7c517.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a2e09963fb4b4eb4ee7789d40b9080250.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a2e09963fb4b4eb4ee7789d40b9080250.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a2ccd8bef4daad75002f72308a5cbd0dc.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a2ccd8bef4daad75002f72308a5cbd0dc.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5153305d442f8332326ef332316b06be.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a5153305d442f8332326ef332316b06be.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a16318170d8eae1b4ca0f970fe2c34e48.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a16318170d8eae1b4ca0f970fe2c34e48.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aea7d8c2bb2adaf028ec143c08a53f815.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1aea7d8c2bb2adaf028ec143c08a53f815.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a533d58c161de45096b83c44bbaa95e93.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a533d58c161de45096b83c44bbaa95e93.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1abd5ee3ffcedf48bd9679a35383ce20e1.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ab1c7709a984d5842ab314cf5d2dc2dcc.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ab1c7709a984d5842ab314cf5d2dc2dcc.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a7801819a161b96f65259680126e270f1.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a7801819a161b96f65259680126e270f1.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aa2781df4d5704a3daa132056d411dbd5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a66345d4cdab130c6cbd3166d7a0a5257.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a66345d4cdab130c6cbd3166d7a0a5257.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a411f09f0c642dae12c92f3af9d37a4c8.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a411f09f0c642dae12c92f3af9d37a4c8.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a166b86707bde928c8f5163749163ed80.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a8262a8a17b785f72034b585ae13aafcf.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a8262a8a17b785f72034b585ae13aafcf.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a6fbd123f5a5f3abbf7149ad3ffba9e57.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a6fbd123f5a5f3abbf7149ad3ffba9e57.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aab96a2d19bba9abe1fdcb278492b3f46.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ae9121db6bfaefbdc00c9963934511e74.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1abd20ba96aa7a2e3d782204c604baab09.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1abd20ba96aa7a2e3d782204c604baab09.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a6b6b02797d16ae69cd8d3049c13dd365.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a912814217b12a5e7a07f5ae745fc0701.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a1608496525479b21a6faeaa69285156f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a70adabd588a9a27dcc9eb4322f6c3b3f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a70adabd588a9a27dcc9eb4322f6c3b3f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ad7df6a47afc81f1854cf5a23471cf96b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ad7df6a47afc81f1854cf5a23471cf96b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aadc99e713f6408d391dfa140d8e95b96.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1aadc99e713f6408d391dfa140d8e95b96.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a67c3a7ee81836f6e5c9ba6487a1b38f5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a67c3a7ee81836f6e5c9ba6487a1b38f5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a3eca27e18f0e71cf1c21e1c1f5ff4aab.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a3eca27e18f0e71cf1c21e1c1f5ff4aab.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a6eec335315ecb6182292ebd37ef02b4a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a6eec335315ecb6182292ebd37ef02b4a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a623138ad43ce7eae0346e4324ba1f14e.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a623138ad43ce7eae0346e4324ba1f14e.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a9220280c647e2a90a9b05d20038f1c6d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a9220280c647e2a90a9b05d20038f1c6d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ab752d2ce31fb7e6fe1a27b559d3097ad.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ab752d2ce31fb7e6fe1a27b559d3097ad.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a6f5f070e236aaf9b1809e34b467f3225.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a6f5f070e236aaf9b1809e34b467f3225.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a39ac60ba8b9972ab13c74559681c6346.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a90e82b0ccc75cfb27ccc9756c8d96f07.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a90e82b0ccc75cfb27ccc9756c8d96f07.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a4100642d70071029967c16afd72193ff.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a4100642d70071029967c16afd72193ff.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a4f8f383c22ceb7c22b1cc7e774f0bad2.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a4f8f383c22ceb7c22b1cc7e774f0bad2.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a75d7f3e4e388b74b7b5214c76c66382f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a75d7f3e4e388b74b7b5214c76c66382f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a018a3bd975fb886cdf1f6f544f2882e4.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a018a3bd975fb886cdf1f6f544f2882e4.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a009ac38098765fcae32c9d91770b94df.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a009ac38098765fcae32c9d91770b94df.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ada7bc92db6e9f8906a1fc85caa0b17aa.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ada7bc92db6e9f8906a1fc85caa0b17aa.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a874763ad14a0c84d41d0819212407a5a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a874763ad14a0c84d41d0819212407a5a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1acbd8698f07faa837c59ca004a7ad2ef4.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1acbd8698f07faa837c59ca004a7ad2ef4.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aca73bd5f7496571e2c59a58a708c4de5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5cabd4078527ba33b78791fac7e8b15c.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a83344b5c8c5839ca42858dd3578220ef.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a83344b5c8c5839ca42858dd3578220ef.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a581d8244dd5d40176291672a3d323b0f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1abca559f31bf69eabc23c09a8a4c80b93.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1abca559f31bf69eabc23c09a8a4c80b93.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5861bf2c5a7c8976ea2dd6d21e8d58bd.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a5861bf2c5a7c8976ea2dd6d21e8d58bd.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a19ca99a53f06c1a4626f12e0a0f01776.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ad333fdeb97a0cf8db0c95ba7ab6e148b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a8c8e10e82d74acc5447bd46e8e571451.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a4e89e0d7e13e0f3c098c4cf326cc5014.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a4e89e0d7e13e0f3c098c4cf326cc5014.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a82c0c408213e5bbb4a8d0edbaeffc97f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a82c0c408213e5bbb4a8d0edbaeffc97f.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a9c2f61923ad2ce3d47354923ba6df62d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a9c2f61923ad2ce3d47354923ba6df62d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ab9bde96d8779ba938e3122c30f169c11.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ad4b9dc33569e24062e077f5a69ead178.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ad4b9dc33569e24062e077f5a69ead178.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a14a4dc4c26e03acb5ab36880aacbd85a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a14a4dc4c26e03acb5ab36880aacbd85a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae50c1ddde2fa8004b46da433f3e20974.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ae50c1ddde2fa8004b46da433f3e20974.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a0bee70fa0a93ca4463b35a3ceb9910e3.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a0bee70fa0a93ca4463b35a3ceb9910e3.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a0285afa60b6263b9c6854424fffbf010.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a0285afa60b6263b9c6854424fffbf010.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aa255d9a2e4054fc2888bf7670dac4107.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1aa255d9a2e4054fc2888bf7670dac4107.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae0e6996e4aa9ac225f228b2253269127.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ae0e6996e4aa9ac225f228b2253269127.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ad9b8eca971e9d01d55ced928b26a53c5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ad9b8eca971e9d01d55ced928b26a53c5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1af0b16abca7a6a20ff4980e9f04374c90.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1af0b16abca7a6a20ff4980e9f04374c90.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a15c8edd4f42cb9696d8f837113af9d30.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a19b7384164ffd853d89212b9344aee46.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1af3181bcb72026b545d99bd5d1d77746b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ad0bf3b88219e1b1e667103253aafc0a8.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a05bf6fac7afc9025bbcb9f5f9f1b0027.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a05bf6fac7afc9025bbcb9f5f9f1b0027.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a2aa729ce82079627789a0f8961c82f5e.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a2aa729ce82079627789a0f8961c82f5e.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5bea899c2f52aeca2d6240d344d00e5c.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1addc12f4a7b7e10092316a87fe0247123.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ad7375c56c635fedd36932cf21b703162.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a837bf136ff32ee3efed5df4105ccedf7.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a837bf136ff32ee3efed5df4105ccedf7.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a47e47531b3e88528764994ee5b1ec0f9.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aeaa684595223a1a737d80f30a00dacca.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1aeaa684595223a1a737d80f30a00dacca.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a74109bf9860e2eb4bfa872ab8cf0f000.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a74109bf9860e2eb4bfa872ab8cf0f000.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a87514bea6f324553184e48794a0ec3fc.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a87514bea6f324553184e48794a0ec3fc.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae3ee1eb944467fbbc1cf939328dd6a57.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ae3ee1eb944467fbbc1cf939328dd6a57.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a8ad12de6a211f05d1419167a650f6fd6.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a72d4240c44c9ba1814dae814c7d80eb1.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1a72d4240c44c9ba1814dae814c7d80eb1.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae66b9c1eeb9c44572bd381a94485e157.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8h_1ae66b9c1eeb9c44572bd381a94485e157.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a31fbb43adda51286d6d714432a6684d2.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aa78995e384b66b2e51658b419e57e33a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a2b69ca56f467cea85c3b7636d3052dbf.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae0c18287a11fa2fae4bcfb036461807a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ac7b907dd103f69d071b83820aca55f90.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aa429acf1f7fd6c5325c7c9f389494ccd.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ad38d63db1da8c6309032e9744d953327.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ac7e37b231d112cf12cb4d56233dffea0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a4f5e10653bafe3ae7f2f7d338901c56b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1af58b2200810536a52e78e16f79ffba97.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a89c6d10b0fc0fb03189f972d2a8f8718.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a8a9b8e191230b19ebb61a33c3681626a.rst

.. toctree::
   :maxdepth: 5

   function_main_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_custom-string_8h_1a2540af292cc3ecdfe6c0d389078b554a.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8h_1a1535c4ed0687663633c368c8bf026d2c.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8h_1ac696b8bf8176fd87edbb08d0c68d11d4.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8h_1a01afae9f3b15fcc149f38ff768b7b1f5.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8cpp_1a1535c4ed0687663633c368c8bf026d2c.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8cpp_1ac696b8bf8176fd87edbb08d0c68d11d4.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8cpp_1a01afae9f3b15fcc149f38ff768b7b1f5.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8cpp_1ac68571e49dee59a5e952e673dedabbbc.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8cpp_1a6509b0dabc230e0e8174d7842e21d862.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8h_1a7160b90052fec47bed434f8739145de2.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8cpp_1a7160b90052fec47bed434f8739145de2.rst

.. toctree::
   :maxdepth: 5

   function__square_8cpp_1a21652df8df11ca9498c345088d506d7e.rst

.. toctree::
   :maxdepth: 5

   function__rectangle_8cpp_1a09abfed52b7865bf069edadf2905ad86.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae45bdc7316a77f4271d818559b251027.rst

.. toctree::
   :maxdepth: 5

   function_paths_8h_1abd3ecea000517c4765a7e58bc86f0f58.rst

.. toctree::
   :maxdepth: 5

   function_paths_8h_1a9e16d92de127863188beeb15a2d197bb.rst

.. toctree::
   :maxdepth: 5

   function_paths_8h_1a450800b2feff454aa4e85d20c6618250.rst

.. toctree::
   :maxdepth: 5

   function_paths_8h_1a35aed0b28fb410111221a3abd28644f3.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1a80e7cce4d19baad74c85d0433e5920da.rst

.. toctree::
   :maxdepth: 5

   function_audio_8h_1a80e7cce4d19baad74c85d0433e5920da.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8h_1a60ef28efc0e8b9bf41b21c035cf81380.rst

.. toctree::
   :maxdepth: 5

   function__pawn_color_8cpp_1a60ef28efc0e8b9bf41b21c035cf81380.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5bae1b45c427f7772be072fc5f5dd909.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1a7a8c2c1a553b4eb15711bccc4e950199.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1a8fb0f93c63af671ba8a536f875f66f1d.rst

.. toctree::
   :maxdepth: 5

   function_audio_8h_1a8fb0f93c63af671ba8a536f875f66f1d.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1a95ded0954a20cfc7f3fb6ff68bb2452c.rst

.. toctree::
   :maxdepth: 5

   function_audio_8h_1a95ded0954a20cfc7f3fb6ff68bb2452c.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1aa2a1c236a8c22740fd92902a1929f36d.rst

.. toctree::
   :maxdepth: 5

   function_audio_8h_1aa2a1c236a8c22740fd92902a1929f36d.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1a5df7f8b69fad1f5fcd7ad6937f0c30cc.rst

.. toctree::
   :maxdepth: 5

   function_audio_8h_1a5df7f8b69fad1f5fcd7ad6937f0c30cc.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a0dd02ca1504cab05af1e059978fb5246.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a1a19edd9e11f7964566f21982ce6e224.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aa65d1743dade2919f44301461bde054d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a606c291c50456b834758ea722ba97ac2.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a25ac892793826b6ab7542b32dda29739.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae87caf20dd66924a8cdf142e5ab8e7ea.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1abd0804991d07a12129dd6891aceff9d5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a0d3d1b9eb222a7e388033cfa6831c2ea.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1acc42891b6c27c43464eaf8b351582c69.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a913d901f3aa548d4f00e9715112447e5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1af37ead0521e128d15f14e28237a07e91.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aae793be5b27e93933301f1213967efd5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1afe11debcddf1fb4337e09407aedb50f9.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae06c93c7291120dea6123f08b4da1b00.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1af68e84a1195f275f37e09896985bed96.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a225d94ed715bb608c813059236fbf72a.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a487ae2548dc4d0282d7fdd13c66c7bc8.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1af809f4954916e3a7aadf36374480907b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1afdcea819eafadadf01f355df29bcb8b9.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a21f6730f1d0af824c647ceab81d2b41c.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aa0a383c090779fbb6553cf0f64c1ac16.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a1be657e325355087ebe176d187d2c0a5.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1afab63835fa156b812c454a4a96b7b28b.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a9886d70ad5032ac8f25f5c1c7de03b58.rst

.. toctree::
   :maxdepth: 5

   function_custom-string_8h_1aafdf7789eff0323ce529bc7c62dccf86.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a60a049b22568cd14fac6be2e13e89264.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ae4e2da90ae4abb858852f211eb28d622.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a58616079535e14a89a469632d078d336.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1aa03164e774d0dea9886ccdbb3f591f49.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a5cfb7c89e9f18896101fddb10786cbc2.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a348bbe51fbdd2881e2caabe468611a26.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a39d1622b642f0bc9d90900a8933d1da8.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a89921f11a4106a6174ce974e008b25a6.rst

.. toctree::
   :maxdepth: 5

   function_audio_8cpp_1a59ae60979e26937b6934ebc4606307c9.rst

.. toctree::
   :maxdepth: 5

   function_audio_8h_1a59ae60979e26937b6934ebc4606307c9.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a6b8e3bf04ec5a378eabb8851728421dd.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a51f66e0bdf02611b97c119279fed51e6.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ade73aa505ea4367b61bda5e630e6e817.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a1d87ae6a5bf23e0a387ac0edeef0d33d.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a78f547f073e3307c4f8356bb30847fe7.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1ac202d917387c9dfba4170f190d8ee891.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1a16b8b673224a932324a48890800a85b0.rst

.. toctree::
   :maxdepth: 5

   function_lodepng_8cpp_1af527ef89e2ccc8588359f0aaaafe7e19.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_shader_8cpp_1a503a110a2d34bec8a102d2aa8be1ba18.rst

.. toctree::
   :maxdepth: 5

   variable_shader_8cpp_1a0c960d3220f4a1985fa6f14ef0c2a454.rst

.. toctree::
   :maxdepth: 5

   variable_fonts_8cpp_1a5414de66b718807d68eec6ea190b67d7.rst

.. toctree::
   :maxdepth: 5

   variable_fonts_8cpp_1adc90589f68219c289f206ca45c0b10a9.rst

.. toctree::
   :maxdepth: 5

   variable_commonshaders_8h_1afb24b47d7bdaf3b54e7ad01208a7495f.rst

.. toctree::
   :maxdepth: 5

   variable_commonshaders_8h_1a5049ed1af5c70ba55cd7d7d4f96c972e.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1af3ae20779df70d02c4a2d6195e72c976.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1a1e68ce500702fd59580e735e977b84f3.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1a85488c2cdadbed8c6ac4261a3922e186.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1a851ee080587d6fe775d09e376947c880.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1af28303e3493bf54c3bccf14b11039ed9.rst

.. toctree::
   :maxdepth: 5

   variable__g_lbackend_8h_1aeb55d34ad37faac65e42b28c085da829.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1acaf561f0c4e23840e58b49221ed4a39d.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1ae2b6129cf7ecfc3c6bc1c15c0bf2eed0.rst

.. toctree::
   :maxdepth: 5

   variable_graphics_8cpp_1a7ec63d941c280f48ef8e61a3cbdf5f02.rst

.. toctree::
   :maxdepth: 5

   variable_audio_8cpp_1af9ea75dd614f75c35ec73935e0fcf3e6.rst

.. toctree::
   :maxdepth: 5

   variable_namespacegraphics_1a29154275bafc8df9610d33af93de8191.rst

.. toctree::
   :maxdepth: 5

   variable_namespacegraphics_1a16cf0a82ae8e2d6e236731cb0f3c58b1.rst

.. toctree::
   :maxdepth: 5

   variable_audio_8cpp_1aead5b624b88785e5df99ee5e9a552289.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1ad83bc0b043b99c890126a1b224ca3e1a.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1a6138ec84bf29d2550a29a7cd835a9710.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1a6e921f21ce796d21b10a5602708356c9.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1a36f7494abb7d8fa1ed4c00495ccc69b9.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1aa1a0496265be863964f9f03b13a9707d.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1a0b5cf190f94f8f11ed5c0abb3504ad86.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8h_1a0b5cf190f94f8f11ed5c0abb3504ad86.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1aab7a41a03154aa8d9ef65f2d434641b6.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8h_1aab7a41a03154aa8d9ef65f2d434641b6.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1a8b5b5e358236bf8112bd6e58ae8da1b2.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8h_1a8b5b5e358236bf8112bd6e58ae8da1b2.rst

.. toctree::
   :maxdepth: 5

   variable_lodepng_8cpp_1a2a7f7638619c00f79a4be22bcf5fadba.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define_shader_8h_1a9d7b8f8cdfadc51ff6f6207aeac37cc3.rst

.. toctree::
   :maxdepth: 5

   define_audio_8cpp_1a8fc745a0f6e356f4b79cb0ab059c40f0.rst

.. toctree::
   :maxdepth: 5

   define_audio_8cpp_1a25ef1d957093181c04182f3c55f3f1ea.rst

.. toctree::
   :maxdepth: 5

   define_audio_8cpp_1aae969438a57a86fddf0cf53106c9b6b4.rst

.. toctree::
   :maxdepth: 5

   define_audio_8cpp_1a745ce39b149e95ee75d50b9c99578469.rst

.. toctree::
   :maxdepth: 5

   define_audio_8cpp_1a58e80361cf95d18afbe8f25713f4cdc6.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1af803b1b42c6d252d173df9cd0b32725a.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1ac432c606cccae0b22f9ec10948f56ec4.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a22b750f75293315981ee75cada129717.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a84c132ca96d56cac57db68734db152b0.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a947faf188804eb1b43158cd836333a6f.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a691b23954341613b96b6d98ce67d339c.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1acfb12caea990f92b3aed7c199f615213.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a61f6f6ad4518cc4a5135c789ba60c2e0.rst

.. toctree::
   :maxdepth: 5

   define__g_lbackend_8h_1a513ae87770898727d346eced6be03bdd.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a68354bb4c37be9fee001a151698a7c7f.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1adf9597781d7175fdee0b2466e6e462e7.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a15ea25ced619cf22e6e188cc5e5bdfb1.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8h_1ad66391e2a2f41b1628c6926d401bd6ce.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8h_1a32282377bca2e3e43bcf16aa9daa8554.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8h_1a823441da1dd5ddf7282d1f3bca124938.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8h_1af8e782a2a5642d12dba9aa38a7a00133.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8h_1a2285c1e239bc24607901ad98e8ebb7eb.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8h_1a17778a07a7c374034f826e359744cc5b.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8h_1af557b37dd9fcaed5be60c0b143e54b38.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8h_1a66c036f5e0213ff2cc380bab4486738d.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a39bd951ee3a3a5a2a411fbec7b052fdd.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a050089ca9fbaeb14a67d3571f7b9da5c.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1ad85edb6d50d400b4dd9d96c2a31a6e64.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a9347ade4708cc43170e18bb1e69491d1.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a22ed04d49e008cb4295a8b366c4f2f3b.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a58feace6a0d109fc6bb2161504a3011e.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a5b48becc8f2653ba2bb90858d38fc9ec.rst

.. toctree::
   :maxdepth: 5

   define_audio_8cpp_1a0398585ffb30b83b6686b78e61317d1d.rst

.. toctree::
   :maxdepth: 5

   define__g_lbackend_8h_1a607f85a7210cd213f32b2f6cc29f6135.rst

.. toctree::
   :maxdepth: 5

   define_fonts_8cpp_1a2ce31c52e5c818bb97998c03fcd0a3eb.rst

.. toctree::
   :maxdepth: 5

   define__g_lbackend_8cpp_1a2ce31c52e5c818bb97998c03fcd0a3eb.rst

.. toctree::
   :maxdepth: 5

   define_fonts_8cpp_1a0fe050d1874b79949adebe4c2ca544b8.rst

.. toctree::
   :maxdepth: 5

   define__g_lbackend_8cpp_1a0fe050d1874b79949adebe4c2ca544b8.rst

.. toctree::
   :maxdepth: 5

   define_lodepng_8cpp_1a602f86e3a6524f960c6aff8f9639269d.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef_audio_8h_1a2304b8f58e4b4583b6c86327acc877d7.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8cpp_1ac1ddd9af8cc0cc5910683a740609b278.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8cpp_1aa5b93f17d9f8d6bac5caf453b2387cc3.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8cpp_1abb86a394dcbb7e752e39d174a0f20830.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8cpp_1abe8fc99d29c0275271cbacd81d67ee07.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8cpp_1a3bcdfe56aa79c67e8f745020ecd3bbf8.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1a8311042f05584567db96143811fe706d.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1acfea24109b86e348320636a5df7fa0d6.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1aeb20f58ed9dbcb534bae30f05a79f0a5.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1a0f335a24ea8c0500860d582fbfeb1c38.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1a09fd723b8bbc750eeec5cb22e04530f1.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1a7d5d22aab76370293dd43cb348630f33.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1ac388ae9b29b361e55c967009b65a6369.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1af06a75c0d744d7f99814dd607a3b798d.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1a2b202fb988cf2b881266a26cf081f016.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1a23316369c1c2a1e76f0205fd4b482117.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8h_1a4892d17f5e08bac94a4f7a052fdcd816.rst

.. toctree::
   :maxdepth: 5

   typedef_audio_8cpp_1abb0fd72d54e807739b545cac64773bcf.rst

.. toctree::
   :maxdepth: 5

   typedef__checkboard_8cpp_1a34528f331ff4d77c998f3794d4ab304f.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8cpp_1a114d783ee4ee8e014094926912e2670d.rst

.. toctree::
   :maxdepth: 5

   typedef_lodepng_8cpp_1a7e6939196e23839d48c18dedd705c323.rst
